<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="shortcut icon" type="x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles4.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Puppet Show Proposal</title>
</head>
<body>
    <header>
        <span> SHADOW </span><span> PUPPET </span><span> SHOW</span><span> PROPOSAL </span>
    </header>

    <nav>
        <a href="https://codepen.io/AP-Student-Lean-Cortez/full/RwzdvJR">FILM</a>
        <a href="https://codepen.io/AP-Student-Lean-Cortez/full/oNrVmMX">Characters</a>
        <a href="https://codepen.io/AP-Student-Lean-Cortez/full/VwJRgVa">Storyboard</a>
        <a href="https://codepen.io/AP-Student-Lean-Cortez/full/JjQzxwj">More Info</a>
        <div class="animation start-home"></div>
    </nav>

    <div class="container">
        <h1 style="text-align:center;font-family: Vintage4;text-transform: uppercase;">More Information</h1>
        <h2>Zhou Dynasty</h2>
        <p>The Zhou dynasty ([ʈʂóʊ]; Chinese: 周) was a royal dynasty of China that existed for 789 years from c. 1046 BC until 256 BC, the longest of such reign in Chinese history. During the Western Zhou period (c. 1046 – 771 BC), the royal house, surnamed Ji, had military control over ancient China. Even as Zhou suzerainty became increasingly ceremonial over the following Eastern Zhou period (771–256 BC), the political system created by the Zhou royal house survived in some form for several additional centuries. A date of 1046 BC for the Zhou's establishment is supported by the Xia–Shang–Zhou Chronology Project and David Pankenier,[5] but David Nivison and Edward L. Shaughnessy date the establishment to 1045 BC.<p>
      <h2>Gender Issues in the Zhou Dynasty</h2>
      <p>The people under the Zhou Dynasty followed patriarchal roles. Men chose which children would be educated and whom their daughters were married. The household usually consisted of the head male, his wife, his sons and unmarried daughters.</p>
      <h2>Lu Zhi</h2>
      <p>Lu Zhi was a noblewoman during the Zhou dynasty who lived under strict gender roles that confined her to serving her family despite her intelligence. While she quietly guided her husband in political matters, she grew frustrated with her lack of recognition. To empower the women in her village, she began teaching them essential skills for managing estates and businesses. Despite the prevailing patriarchy, Lu Zhi subtly shaped her family's fate, demonstrating that women could wield influence even within societal constraints.</p>
  </div>
  
  <div class="container">
      <a href="https://en.wikipedia.org/wiki/Zhou_dynasty#:~:text=The%20Zhou%20dynasty,%5B7%5D">Source [1]</a>
      <a href="https://courses.lumenlearning.com/suny-hccc-worldcivilization/chapter/society-under-the-zhou-dynasty/#:~:text=Like%20other%20river%20valley%20civilizations%20of%20the%20time%2C%20the%20people%20under%20the%20Zhou%20Dynasty%20followed%20patriarchal%20roles.%20Men%20chose%20which%20children%20would%20be%20educated%20and%20whom%20their%20daughters%20were%20married.%20The%20household%20usually%20consisted%20of%20the%20head%20male%2C%20his%20wife%2C%20his%20sons%20and%20unmarried%20daughters.">Source [2]</a>
  </div>

</body>
</html>