<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="shortcut icon" type="x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Puppet Show Proposal</title>
</head>
<body>
    
    <header>
        <span> SHADOW </span><span> PUPPET </span><span> SHOW</span><span> PROPOSAL </span>
    </header>
   
    <nav>
        <a href="https://codepen.io/AP-Student-Lean-Cortez/full/RwzdvJR">Film</a>
        <a href="https://codepen.io/AP-Student-Lean-Cortez/full/oNrVmMX">Characters</a>
        <a href="https://codepen.io/AP-Student-Lean-Cortez/full/VwJRgVa">Storyboard</a>
        <a href="https://codepen.io/AP-Student-Lean-Cortez/full/JjQzxwj">more info</a>
        <div class="animation start-home"></div>
    </nav>

    <div class="container">
        <h2 style="text-align:center;">Shadow Puppet Show Proposal</h2>
        <!-- Embed video or images here -->
    </div>

</body>
</html>