<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="shortcut icon" type="x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Puppet Show Proposal</title>
</head>
<body>
    <header>
        <span> SHADOW </span><span> PUPPET </span><span> SHOW</span><span> PROPOSAL </span>
    </header>

    <nav>
        <a href="https://codepen.io/AP-Student-Lean-Cortez/full/RwzdvJR">Film</a>
        <a href="https://codepen.io/AP-Student-Lean-Cortez/full/oNrVmMX">Characters</a>
        <a href="https://codepen.io/AP-Student-Lean-Cortez/full/VwJRgVa">Storyboard</a>
        <a href="https://codepen.io/AP-Student-Lean-Cortez/full/JjQzxwj">More Info</a>
        <div class="animation start-home"></div>
    </nav>

    <div class="container">
        <h2>Storyboard</h2>
        <img src="https://i.imgur.com/kdCIEBL.png">
    </div>
  
    <div>
      <h3>Explanation</h3>
      <p>In the Zhou dynasty, Lu Zhi, a noblewoman, lived under strict gender roles where women were expected to serve their fathers, husbands, and sons. Despite her intelligence, she was confined to household duties, though her advice quietly guided her husband in political matters. Frustrated by the lack of recognition, she began teaching the women in her village skills to manage estates and businesses, empowering them in subtle ways. While the patriarchy remained strong, Lu Zhi and others like her quietly shaped their families' fates, proving that women could wield influence despite societal constraints.
</p>
  </div>

</body>
</html>