<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	  <link rel="shortcut icon" type="x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Puppet Show Proposal</title>
</head>
<body>
    <header>
        <span> Puppet </span><span> Show </span><span>Proposal</span>
    </header>

    <nav>
        <a href="https://codepen.io/AP-Student-Lean-Cortez/full/RwzdvJR">Film</a>
        <a href="https://codepen.io/AP-Student-Lean-Cortez/full/oNrVmMX">Characters</a>
        <a href="https://codepen.io/AP-Student-Lean-Cortez/full/VwJRgVa">Storyboard</a>
        <a href="https://codepen.io/AP-Student-Lean-Cortez/full/JjQzxwj">More Info</a>
        <div class="animation start-home"></div>
    </nav>

    <div class="container">
        <h1>Characters</h1>
      <h2>Lu Zhi</h2>
    </div>
</body>
<body>
    <div class="picture1" class="card" style="margin:50px;">
		<div class="imgBx">
    	<a href="#">
		<img src="https://i.imgur.com/Y05fKLj.jpeg">
		</a>
		</div>
	</div>
</body>
<body>
  <h2 style="text-align:center;">Father of Lu Zhi</h2>
    <div class="picture1" class="card" style="margin:50px;">
		<div class="imgBx">
    	<a href="#">
		<img src="">
		</a>
		</div>
	</div>
</body>
</html>